{
  "name": "mbz-customer-complaints-app",
  "version": "1.0.0",
  "description": "Meena Bazaar Customer Complaints App — Turso login, live SQL Server item lookup, Google Drive images, Vercel.",
  "private": true,
  "dependencies": {
    "googleapis": "^144.0.0",
    "mssql": "^11.0.1"
  }
}
